{
    "content_path": "Final_product/content/",
    "databases": "Final_product/database/",
    "embedding_model": "paraphrase-multilingual-mpnet-base-v2",
    "DL_recursive_mode": "False",
    "DL_extract_images": "False",
    "summary_model_name": "gpt-4o-mini-2024-07-18",
    "summary_model_type": "openai",
    "summary_api_key": "YOUR_API_KEY",
    "summary_temperature": 0.7,
    "summary_max_tokens": 2056,
    "summary_top_p": 1.0,
    "classifier_model_name": "gpt-4o-mini-2024-07-18",
    "classifier_model_type": "openai",
    "classifier_api_key": "YOUR_API_KEY",
    "classifier_temperature": 0.3,
    "classifier_max_tokens": 512,
    "classifier_top_p": 1.0,
    "answer_model_name": "gpt-4o-mini-2024-07-18",
    "answer_model_type": "openai",
    "answer_api_key": "YOUR_API_KEY",
    "answer_temperature": 0.3,
    "answer_max_tokens": 1024,
    "answer_top_p": 1.0,
    "database_type": "faiss"
}
